services:
  jekyll:
    build:
      context: ../..
      dockerfile: ./adeposting.github.io/docker/Dockerfile
      args:
        SITE_NAME: adeposting.github.io
        THEME_NAME: jekyll-theme-ade
    ports:
      - "4000:4000"
    volumes:
      - ../.docker/_site:/srv/jekyll/adeposting.github.io/_site
